---
# Note: Do not specify latest tag for version. see the latest version from https://github.com/prometheus-community/bind_exporter/releases
bind_exporter_version: 0.5.0
bind_exporter_web_listen_address: "0.0.0.0:9119"
bind_exporter_pid_file: /run/named/named.pid
bind_exporter_stats_groups:
  - server
  - view
  - tasks
bind_exporter_stats_url: http://localhost:8053/
